{
    "Description": "This template deploys an ECS cluster to the provided VPC and subnets using an Auto Scaling Group\n",
    "Parameters": {
        "ECSClusterName": {
            "Description": "Name of existing ECS Cluster, leave blank to create a new cluster and instances",
            "Type": "String",
            "Default": ""
        },
        "ALBArn": {
            "Description": "ARN of existing Application Load Balancer, leave blank to create a new ALB",
            "Type": "String",
            "Default": ""
        },
        "ECRRepositoryName": {
            "Description": "Name of existing ECR Repository, leave blank to create a new repository",
            "Type": "String",
            "Default": ""
        },
        "DatabaseEndpoint": {
            "Description": "Endpoint for postgres database, leave blank to create a new RDS database",
            "Type": "String",
            "Default": ""
        },
        "InstanceType": {
            "Description": "Which instance type should we use to build the ECS cluster? Only applicable if ECSClusterName is blank",
            "Type": "String", 
            "Default": "c4.2xlarge"
        }, 
        "ClusterSize": {
            "Description": "How many ECS hosts do you want to initially deploy? Only applicable if ECSClusterName is blank",
            "Type": "Number", 
            "Default": 2
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "The CIDR IP range that is permitted to access AWX. We recommend that you set this value to a trusted IP range. o. Only applicable if ALBArn is blank",
            "Type": "String"
        },
        "ECSSubnets": {
            "Description": "Choose which subnets this ECS cluster should be deployed to. Only applicable if ECSClusterName is blank",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "ALBSubnets": {
            "Description": "Choose which subnets the Application Load Balancer should be deployed to. Only applicable if ALBArn is blank",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "VPC": {
            "Description": "Choose which VPC this ECS cluster should be deployed to. Only applicable if ECSClusterName is blank",
            "Type": "AWS::EC2::VPC::Id"
        },
        "RDSAccessCidr": {
            "Description": "CIDR block to allow to connect to database. Only applicable if DatabaseEndpoint is blank",
            "Type": "String"
        },
        "AllocatedStorageAndIops": {
            "Description": "Storage/IOPS to allocate. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "100 GB / 1,000 IOPS",
            "AllowedValues": [
                "100 GB / 1,000 IOPS",
                "300 GB / 3,000 IOPS",
                "600 GB / 6,000 IOPS",
                "1,000 GB / 10,000 IOPS",
                "1,500 GB / 15,000 IOPS",
                "2,000 GB / 20,000 IOPS",
                "3,000 GB / 30,000 IOPS",
                "4,000 GB / 40,000 IOPS",
                "6,000 GB / 60,000 IOPS"
            ]
        },
        "AllowMajorVersionUpgrade": {
            "Description": "If you update the EngineVersion property to a version that's different from the DB instance's current major version, set this property to true. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "AutoMinorVersionUpgrade": {
            "Description": "Indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "AvailabilityZones": {
            "Description": "list of availability zones to use, must be the same quantity as specified in NumberOfAvailabilityZones. Only applicable if DatabaseEndpoint is blank",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "BackupRetentionPeriod": {
            "Description": "The number of days during which automatic DB snapshots are retained. Setting 0 disables automatic snapshots, maximum value is 35. Only applicable if DatabaseEndpoint is blank",
            "Type": "Number",
            "Default": "35",
            "MinValue": "0",
            "MaxValue": "35"
        },
        "CidrBlocks": {
            "Description": "comma seperated list of CIDR blocks to place RDS into, must be the same quantity as specified in NumberOfAvailabilityZones. Only applicable if DatabaseEndpoint is blank",
            "Type": "CommaDelimitedList",
            "Default": "172.16.29.0/26,172.16.29.64/26"
        },
        "CopyTagsToSnapshot": {
            "Description": "Indicates whether to copy all of the user-defined tags from the DB instance to snapshots of the DB instance. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "DBInstanceClass": {
            "Description": "The compute and memory capacity of the DB instance. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "db.r3.2xlarge",
            "AllowedValues": [
                "db.m1.small",
                "db.m1.medium",
                "db.m1.large",
                "db.m1.xlarge",
                "db.m2.xlarge",
                "db.m2.2xlarge",
                "db.m2.4xlarge",
                "db.m3.medium",
                "db.m3.large",
                "db.m3.xlarge",
                "db.m3.2xlarge",
                "db.m4.large",
                "db.m4.xlarge",
                "db.m4.2xlarge",
                "db.m4.4xlarge",
                "db.m4.10xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.t2.micro",
                "db.t2.small",
                "db.t2.medium",
                "db.t2.large"
            ]
        },
        "DBName": {
            "Description": "The name of the database to create when the DB instance is created. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "63",
            "AllowedPattern": "^(?!^postgres$)[a-zA-Z_][a-zA-Z0-9_]*$",
            "ConstraintDescription": "must contain from 1 to 63 alphanumeric characters, and not be reserved postgres term. Only applicable if DatabaseEndpoint is blank"
        },
        "EngineVersion": {
            "Description": "The version number of the database engine to use. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "9.6.3",
            "AllowedValues": [
                "9.3.12",
                "9.3.14",
                "9.3.16",
                "9.3.17",
                "9.4.7",
                "9.4.9",
                "9.4.11",
                "9.4.12",
                "9.5.2",
                "9.5.4",
                "9.5.6",
                "9.5.7",
                "9.6.1",
                "9.6.2",
                "9.6.3"
            ]
        },
        "MasterUserPassword": {
            "Description": "Master user database Password. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "NoEcho": "true"
        },
        "MasterUsername": {
            "Description": "Master database Username. Only applicable if DatabaseEndpoint is blank",
            "Type": "String"
        },
        "MonitoringInterval": {
            "Description": "The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "1",
            "AllowedValues": [
                "0",
                "1",
                "5",
                "10",
                "15",
                "30",
                "60"
            ]
        },
        "MultiAZ": {
            "Description": "Specifies if the database instance is a multiple Availability Zone deployment. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "NumberOfAvailabilityZones": {
            "Description": "Quantity of subnets to use, if selecting more than 2 the region this stack is in must have at least that many Availability Zones. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "2",
            "AllowedValues": [
                "2",
                "3",
                "4",
                "5"
            ]
        },
        "PortNumber": {
            "Description": "The port number for the database server to listen on",
            "Type": "Number",
            "Default": "5432",
            "MinValue": "1150",
            "MaxValue": "65535"
        },
        "PostgresServerTimezone": {
            "Description": "The default timezone for the database engine to use. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "UTC",
            "AllowedValues": [
                "Africa/Cairo",
                "Africa/Casablanca",
                "Africa/Harare",
                "Africa/Monrovia",
                "Africa/Nairobi",
                "Africa/Tripoli",
                "Africa/Windhoek",
                "America/Araguaina",
                "America/Asuncion",
                "America/Bogota",
                "America/Caracas",
                "America/Chihuahua",
                "America/Cuiaba",
                "America/Denver",
                "America/Fortaleza",
                "America/Guatemala",
                "America/Halifax",
                "America/Manaus",
                "America/Matamoros",
                "America/Monterrey",
                "America/Montevideo",
                "America/Phoenix",
                "America/Santiago",
                "America/Tijuana",
                "Asia/Amman",
                "Asia/Ashgabat",
                "Asia/Baghdad",
                "Asia/Baku",
                "Asia/Bangkok",
                "Asia/Beirut",
                "Asia/Calcutta",
                "Asia/Damascus",
                "Asia/Dhaka",
                "Asia/Irkutsk",
                "Asia/Jerusalem",
                "Asia/Kabul",
                "Asia/Karachi",
                "Asia/Kathmandu",
                "Asia/Krasnoyarsk",
                "Asia/Magadan",
                "Asia/Muscat",
                "Asia/Novosibirsk",
                "Asia/Riyadh",
                "Asia/Seoul",
                "Asia/Shanghai",
                "Asia/Singapore",
                "Asia/Taipei",
                "Asia/Tehran",
                "Asia/Tokyo",
                "Asia/Ulaanbaatar",
                "Asia/Vladivostok",
                "Asia/Yakutsk",
                "Asia/Yerevan",
                "Atlantic/Azores",
                "Australia/Adelaide",
                "Australia/Brisbane",
                "Australia/Darwin",
                "Australia/Hobart",
                "Australia/Perth",
                "Australia/Sydney",
                "Canada/Newfoundland",
                "Canada/Saskatchewan",
                "Brazil/East",
                "Europe/Amsterdam",
                "Europe/Athens",
                "Europe/Dublin",
                "Europe/Helsinki",
                "Europe/Istanbul",
                "Europe/Kaliningrad",
                "Europe/Moscow",
                "Europe/Paris",
                "Europe/Prague",
                "Europe/Sarajevo",
                "Pacific/Auckland",
                "Pacific/Fiji",
                "Pacific/Guam",
                "Pacific/Honolulu",
                "Pacific/Samoa",
                "US/Alaska",
                "US/Central",
                "US/Eastern",
                "US/East-Indiana",
                "US/Pacific",
                "UTC"
            ]
        },
        "PreferredBackupWindow": {
            "Description": "The daily time range in UTC during which automated backups are created (if automated backups are enabled). Cannot overlap with PreferredMaintenanceWindowTime. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "00:00-02:00",
            "AllowedValues": [
                "00:00-02:00",
                "01:00-03:00",
                "02:00-04:00",
                "03:00-05:00",
                "04:00-06:00",
                "05:00-07:00",
                "06:00-08:00",
                "07:00-09:00",
                "08:00-10:00",
                "09:00-11:00",
                "10:00-12:00",
                "11:00-13:00",
                "12:00-14:00",
                "13:00-15:00",
                "14:00-16:00",
                "15:00-17:00",
                "16:00-18:00",
                "17:00-19:00",
                "18:00-20:00",
                "19:00-21:00",
                "20:00-22:00",
                "21:00-23:00",
                "22:00-24:00"
            ]
        },
        "PreferredMaintenanceWindowDay": {
            "Description": "The day of the week which RDS maintenance will be performed. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "Mon",
            "AllowedValues": [
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat",
                "Sun"
            ]
        },
        "PreferredMaintenanceWindowEndTime": {
            "Description": "The weekly end time in UTC for the RDS maintenance window, must be more than PreferredMaintenanceWindowEndTime and cannot overlap with PreferredBackupWindow. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "06:00",
            "AllowedValues": [
                "00:00",
                "01:00",
                "02:00",
                "03:00",
                "04:00",
                "05:00",
                "06:00",
                "07:00",
                "08:00",
                "09:00",
                "10:00",
                "11:00",
                "12:00",
                "13:00",
                "14:00",
                "15:00",
                "16:00",
                "17:00",
                "18:00",
                "19:00",
                "20:00",
                "21:00",
                "22:00"
            ]
        },
        "PreferredMaintenanceWindowStartTime": {
            "Description": "The weekly start time in UTC for the RDS maintenance window, must be less than PreferredMaintenanceWindowEndTime and cannot overlap with PreferredBackupWindow. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "04:00",
            "AllowedValues": [
                "00:00",
                "01:00",
                "02:00",
                "03:00",
                "04:00",
                "05:00",
                "06:00",
                "07:00",
                "08:00",
                "09:00",
                "10:00",
                "11:00",
                "12:00",
                "13:00",
                "14:00",
                "15:00",
                "16:00",
                "17:00",
                "18:00",
                "19:00",
                "20:00",
                "21:00",
                "22:00"
            ]
        },
        "PubliclyAccessible": {
            "Description": "Indicates whether the DB instance is an Internet-facing instance. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "StorageEncrypted": {
            "Description": "Indicates whether the DB instance is encrypted. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "StorageType": {
            "Description": "Specifies the storage type to be associated with the DB instance. Only applicable if DatabaseEndpoint is blank",
            "Type": "String",
            "Default": "io1",
            "AllowedValues": [
                "io1",
                "gp2",
                "standard"
            ]
        }
    }, 
    "Mappings": {
        "AWSRegionToAMI": {
            "us-east-2": {
                "AMI": "ami-1c002379"
            }, 
            "us-east-1": {
                "AMI": "ami-9eb4b1e5"
            }, 
            "us-west-2": {
                "AMI": "ami-1d668865"
            }, 
            "us-west-1": {
                "AMI": "ami-4a2c192a"
            }, 
            "eu-west-2": {
                "AMI": "ami-cb1101af"
            }, 
            "eu-west-1": {
                "AMI": "ami-8fcc32f6"
            }, 
            "eu-central-1": {
                "AMI": "ami-0460cb6b"
            }, 
            "ap-northeast-1": {
                "AMI": "ami-b743bed1"
            }, 
            "ap-southeast-2": {
                "AMI": "ami-c1a6bda2"
            }, 
            "ap-southeast-1": {
                "AMI": "ami-9d1f7efe"
            }, 
            "ca-central-1": {
                "AMI": "ami-b677c9d2"
            }
        },
        "Version2Family": {
            "9.3.12": {
                "Family": "postgres9.3",
                "MajorVersion": "9.3"
            },
            "9.3.14": {
                "Family": "postgres9.3",
                "MajorVersion": "9.3"
            },
            "9.3.16": {
                "Family": "postgres9.3",
                "MajorVersion": "9.3"
            },
            "9.3.17": {
                "Family": "postgres9.3",
                "MajorVersion": "9.3"
            },
            "9.4.7": {
                "Family": "postgres9.4",
                "MajorVersion": "9.4"
            },
            "9.4.9": {
                "Family": "postgres9.4",
                "MajorVersion": "9.4"
            },
            "9.4.11": {
                "Family": "postgres9.4",
                "MajorVersion": "9.4"
            },
            "9.4.12": {
                "Family": "postgres9.4",
                "MajorVersion": "9.4"
            },
            "9.5.2": {
                "Family": "postgres9.5",
                "MajorVersion": "9.5"
            },
            "9.5.4": {
                "Family": "postgres9.5",
                "MajorVersion": "9.5"
            },
            "9.5.6": {
                "Family": "postgres9.5",
                "MajorVersion": "9.5"
            },
            "9.5.7": {
                "Family": "postgres9.5",
                "MajorVersion": "9.5"
            },
            "9.6.1": {
                "Family": "postgres9.6",
                "MajorVersion": "9.6"
            },
            "9.6.2": {
                "Family": "postgres9.6",
                "MajorVersion": "9.6"
            },
            "9.6.3": {
                "Family": "postgres9.6",
                "MajorVersion": "9.6"
            }
        }
    },
    "Conditions": {
        "CreateECSCluster": {
            "Fn::Equals": [
                "ECSClusterName",
                ""
            ]
        },
        "CreateALB": {
            "Fn::Equals": [
                "ALBArn",
                ""
            ]
        },
        "CreateECRRepository": {
            "Fn::Equals": [
                "ECRRepositoryName",
                ""
            ]
        },
        "3az": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumberOfAvailabilityZones"
                        },
                        "3"
                    ]
                },
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumberOfAvailabilityZones"
                        },
                        "4"
                    ]
                },
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumberOfAvailabilityZones"
                        },
                        "5"
                    ]
                }
            ]
        },
        "4az": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumberOfAvailabilityZones"
                        },
                        "4"
                    ]
                },
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumberOfAvailabilityZones"
                        },
                        "5"
                    ]
                }
            ]
        },
        "5az": {
            "Fn::Equals": [
                {
                    "Ref": "NumberOfAvailabilityZones"
                },
                "5"
            ]
        },
        "100GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "100 GB / 1,000 IOPS"
            ]
        },
        "300GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "300 GB / 3,000 IOPS"
            ]
        },
        "600GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "600 GB / 6,000 IOPS"
            ]
        },
        "1000GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "1,000 GB / 10,000 IOPS"
            ]
        },
        "1500GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "1,500 GB / 15,000 IOPS"
            ]
        },
        "2000GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "2,000 GB / 20,000 IOPS"
            ]
        },
        "3000GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "3,000 GB / 30,000 IOPS"
            ]
        },
        "4000GB": {
            "Fn::Equals": [
                {
                    "Ref": "AllocatedStorageAndIops"
                },
                "4,000 GB / 40,000 IOPS"
            ]
        }
    },
    "Resources": {
        "ECSCluster": {
            "Condition": "CreateECSCluster",
            "Type": "AWS::ECS::Cluster"
        },
        "ClusterSecurityGroup": {
            "Condition": "CreateECSCluster",
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
               "GroupDescription": "AWX ECS cluster hosts",
                "VpcId": {
                    "Ref": "VPC"
                },
                "SecurityGroupIngress": [
                    {
                        "SourceSecurityGroupId": {
                            "Ref": "ALBSecurityGroup"
                        },
                        "IpProtocol": "-1"
                    }
                ]
            }
        },
        "ECSAutoScalingGroup": {
            "Condition": "CreateECSCluster",
            "Type": "AWS::AutoScaling::AutoScalingGroup", 
            "Properties": {
                "VPCZoneIdentifier": {
                    "Ref": "ECSSubnets"
                }, 
                "LaunchConfigurationName": {
                    "Ref": "ECSLaunchConfiguration"
                }, 
                "MinSize": {
                    "Ref": "ClusterSize"
                }, 
                "MaxSize": {
                    "Ref": "ClusterSize"
                }, 
                "DesiredCapacity": {
                    "Ref": "ClusterSize"
                }
            }, 
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT15M"
                }
            }, 
            "UpdatePolicy": {
                "AutoScalingRollingUpdate": {
                    "MinInstancesInService": 1, 
                    "MaxBatchSize": 1, 
                    "PauseTime": "PT15M", 
                    "SuspendProcesses": [
                        "HealthCheck", 
                        "ReplaceUnhealthy", 
                        "AZRebalance", 
                        "AlarmNotification", 
                        "ScheduledActions"
                    ], 
                    "WaitOnResourceSignals": true
                }
            }
        }, 
        "ECSLaunchConfiguration": {
            "Condition": "CreateECSCluster",
            "Type": "AWS::AutoScaling::LaunchConfiguration", 
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionToAMI", 
                        {
                            "Ref": "AWS::Region"
                        }, 
                        "AMI"
                    ]
                }, 
                "InstanceType": {
                    "Ref": "InstanceType"
                }, 
                "SecurityGroups": [
                    {
                        "Fn::GetAtt": [
                            "ClusterSecurityGroup",
                            "GroupId"
                        ]
                    }
                ], 
                "IamInstanceProfile": {
                    "Ref": "ECSInstanceProfile"
                }, 
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "yum install -y aws-cfn-bootstrap\n",
                                "/opt/aws/bin/cfn-init -v --region ",
                                { "Ref": "AWS::Region" },
                                " --stack ",
                                { "Ref": "AWS::StackName" },
                                " --resource ECSLaunchConfiguration\n",
                                "/opt/aws/bin/cfn-signal -e $? --region ",
                                { "Ref": "AWS::Region" },
                                " --stack ",
                                { "Ref": "AWS::StackName" },
                                " --resource ECSAutoScalingGroup\n"
                            ]
                        ]
                    }
                }
            }, 
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "01_add_instance_to_cluster": {
                                "command": {
                                    "Fn::Sub": "echo ECS_CLUSTER=${ECSCluster} >> /etc/ecs/ecs.config"
                                }
                            }
                        }, 
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "mode": 256, 
                                "owner": "root", 
                                "group": "root", 
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            { "Ref": "AWS::StackId" },
                                            "\n",
                                            "region=",
                                            { "Ref": "AWS::Region" },
                                            "\n"
                                        ]
                                    ]
                                }
                            }, 
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "[cfn-auto-reloader-hook]",
                                            "triggers=post.update",
                                            "path=Resources.ECSLaunchConfiguration.Metadata.AWS::CloudFormation::Init",
                                            {
                                                "Fn::Sub": "action=/opt/aws/bin/cfn-init -v --region ${AWS::Region} --stack ${AWS::StackName} --resource ECSLaunchConfiguration"
                                            }
                                        ]
                                    ]
                                }
                            }
                        }, 
                        "services": {
                            "sysvinit": {
                                "cfn-hup": {
                                    "enabled": true, 
                                    "ensureRunning": true, 
                                    "files": [
                                        "/etc/cfn/cfn-hup.conf", 
                                        "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }, 
        "ECSRole": {
            "Condition": "CreateECSCluster",
            "Type": "AWS::IAM::Role", 
            "Properties": {
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": "sts:AssumeRole",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "ec2.amazonaws.com"
                            }
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "ecs-service", 
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ecs:CreateCluster",
                                        "ecs:DeregisterContainerInstance",
                                        "ecs:DiscoverPollEndpoint",
                                        "ecs:Poll",
                                        "ecs:RegisterContainerInstance",
                                        "ecs:StartTelemetrySession",
                                        "ecs:Submit*",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "ecr:BatchCheckLayerAvailability",
                                        "ecr:BatchGetImage",
                                        "ecr:GetDownloadUrlForLayer",
                                        "ecr:GetAuthorizationToken"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        }, 
        "ECSInstanceProfile": {
            "Condition": "CreateECSCluster",
            "Type": "AWS::IAM::InstanceProfile", 
            "Properties": {
                "Path": "/", 
                "Roles": [
                    {
                        "Ref": "ECSRole"
                    }
                ]
            }
        },
        "ALBSecurityGroup": {
            "Condition": "CreateALB",
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
               "GroupDescription": "AWX ECS Application Load Balancer",
                "VpcId": {
                    "Ref": "VPC"
                },
                "SecurityGroupIngress": [
                    {
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        },
                        "IpProtocol": "-1"
                    }
                ]
            }
        },
        "ALB": {
            "Condition": "CreateALB",
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Subnets": {
                    "Ref": "ALBSubnets"
                },
                "SecurityGroups": [
                    {
                        "Ref": "ALBSecurityGroup"
                    }
                ]
            }
        },
        "ECRRepository": {
            "Condition": "CreateECRRepository",
            "Type": "AWS::ECR::Repository"
        },
        "DBInstance": {
            "Type": "AWS::RDS::DBInstance",
            "DeletionPolicy": "Snapshot",
            "Properties": {
                "AllocatedStorage": {
                    "Fn::If": [
                        "100GB",
                        "100",
                        {
                            "Fn::If": [
                                "300GB",
                                "300",
                                {
                                    "Fn::If": [
                                        "600GB",
                                        "600",
                                        {
                                            "Fn::If": [
                                                "1000GB",
                                                "1000",
                                                {
                                                    "Fn::If": [
                                                        "1500GB",
                                                        "1500",
                                                        {
                                                            "Fn::If": [
                                                                "2000GB",
                                                                "2000",
                                                                {
                                                                    "Fn::If": [
                                                                        "3000GB",
                                                                        "3000",
                                                                        {
                                                                            "Fn::If": [
                                                                                "4000GB",
                                                                                "4000",
                                                                                "6000"
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "AllowMajorVersionUpgrade": {
                    "Ref": "AllowMajorVersionUpgrade"
                },
                "AutoMinorVersionUpgrade": {
                    "Ref": "AutoMinorVersionUpgrade"
                },
                "BackupRetentionPeriod": {
                    "Ref": "BackupRetentionPeriod"
                },
                "CopyTagsToSnapshot": {
                    "Ref": "CopyTagsToSnapshot"
                },
                "DBInstanceClass": {
                    "Ref": "DBInstanceClass"
                },
                "DBName": {
                    "Ref": "DBName"
                },
                "DBParameterGroupName": {
                    "Ref": "DBParameterGroup"
                },
                "DBSubnetGroupName": {
                    "Ref": "DBSubnetGroup"
                },
                "Engine": "postgres",
                "EngineVersion": {
                    "Ref": "EngineVersion"
                },
                "Iops": {
                    "Fn::If": [
                        "100GB",
                        "1000",
                        {
                            "Fn::If": [
                                "300GB",
                                "3000",
                                {
                                    "Fn::If": [
                                        "600GB",
                                        "6000",
                                        {
                                            "Fn::If": [
                                                "1000GB",
                                                "10000",
                                                {
                                                    "Fn::If": [
                                                        "1500GB",
                                                        "15000",
                                                        {
                                                            "Fn::If": [
                                                                "2000GB",
                                                                "20000",
                                                                {
                                                                    "Fn::If": [
                                                                        "3000GB",
                                                                        "30000",
                                                                        {
                                                                            "Fn::If": [
                                                                                "4000GB",
                                                                                "40000",
                                                                                "60000"
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "KmsKeyId": {
                    "Fn::GetAtt": [
                        "KMSKey",
                        "Arn"
                    ]
                },
                "LicenseModel": "postgresql-license",
                "MasterUsername": {
                    "Ref": "MasterUsername"
                },
                "MasterUserPassword": {
                    "Ref": "MasterUserPassword"
                },
                "MonitoringInterval": {
                    "Ref": "MonitoringInterval"
                },
                "MonitoringRoleArn": {
                    "Fn::GetAtt": [
                        "MonitoringRole",
                        "Arn"
                    ]
                },
                "MultiAZ": {
                    "Ref": "MultiAZ"
                },
                "OptionGroupName": {
                    "Ref": "DBOptionGroup"
                },
                "Port": {
                    "Ref": "PortNumber"
                },
                "PreferredBackupWindow": {
                    "Ref": "PreferredBackupWindow"
                },
                "PreferredMaintenanceWindow": {
                    "Fn::Sub": "${PreferredMaintenanceWindowDay}:${PreferredMaintenanceWindowStartTime}-${PreferredMaintenanceWindowDay}:${PreferredMaintenanceWindowEndTime}"
                },
                "PubliclyAccessible": {
                    "Ref": "PubliclyAccessible"
                },
                "StorageEncrypted": {
                    "Ref": "StorageEncrypted"
                },
                "StorageType": {
                    "Ref": "StorageType"
                },
                "VPCSecurityGroups": [
                    {
                        "Ref": "RDSSecurityGroup"
                    }
                ]
            }
        },
        "DBOptionGroup": {
            "Type": "AWS::RDS::OptionGroup",
            "DeletionPolicy": "Retain",
            "Properties": {
                "EngineName": "postgres",
                "MajorEngineVersion": {
                    "Fn::FindInMap": [
                        "Version2Family",
                        {
                            "Ref": "EngineVersion"
                        },
                        "MajorVersion"
                    ]
                },
                "OptionGroupDescription": {
                    "Fn::Sub": "Application: ${ApplicationName} Database: ${DBName}"
                },
                "OptionConfigurations": []
            }
        },
        "DBParameterGroup": {
            "Type": "AWS::RDS::DBParameterGroup",
            "Properties": {
                "Description": {
                    "Fn::Sub": "Application: ${ApplicationName} Database: ${DBName}"
                },
                "Family": {
                    "Fn::FindInMap": [
                        "Version2Family",
                        {
                            "Ref": "EngineVersion"
                        },
                        "Family"
                    ]
                },
                "Parameters": {
                    "timezone": {
                        "Ref": "PostgresServerTimezone"
                    }
                }
            }
        },
        "DBSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::Select": [
                        0,
                        {
                            "Ref": "CidrBlocks"
                        }
                    ]
                }
            }
        },
        "DBSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::Select": [
                        1,
                        {
                            "Ref": "CidrBlocks"
                        }
                    ]
                }
            }
        },
        "DBSubnet3": {
            "Condition": "3az",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": {
                    "Fn::Select": [
                        2,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::Select": [
                        2,
                        {
                            "Ref": "CidrBlocks"
                        }
                    ]
                }
            }
        },
        "DBSubnet4": {
            "Condition": "4az",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": {
                    "Fn::Select": [
                        3,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::Select": [
                        3,
                        {
                            "Ref": "CidrBlocks"
                        }
                    ]
                }
            }
        },
        "DBSubnet5": {
            "Condition": "5az",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": {
                    "Fn::Select": [
                        4,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::Select": [
                        4,
                        {
                            "Ref": "CidrBlocks"
                        }
                    ]
                }
            }
        },
        "DBSubnetGroup": {
            "Type": "AWS::RDS::DBSubnetGroup",
            "Properties": {
                "DBSubnetGroupDescription": {
                    "Fn::Sub": "Application: ${ApplicationName} Database: ${DBName}"
                },
                "SubnetIds": [
                    {
                        "Ref": "DBSubnet1"
                    },
                    {
                        "Ref": "DBSubnet2"
                    },
                    {
                        "Fn::If": [
                            "3az",
                            {
                                "Ref": "DBSubnet3"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    {
                        "Fn::If": [
                            "4az",
                            {
                                "Ref": "DBSubnet4"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    },
                    {
                        "Fn::If": [
                            "5az",
                            {
                                "Ref": "DBSubnet5"
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    }
                ]
            }
        },
        "KMSKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": {
                    "Fn::Sub": "Application: ${ApplicationName} Database: ${DBName}"
                },
                "Enabled": "true",
                "EnableKeyRotation": "true",
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": "key-default-1",
                    "Statement": [
                        {
                            "Sid": "Allow administration of the key",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                }
                            },
                            "Action": [
                                "kms:Create*",
                                "kms:Describe*",
                                "kms:Enable*",
                                "kms:List*",
                                "kms:Put*",
                                "kms:Update*",
                                "kms:Revoke*",
                                "kms:Disable*",
                                "kms:Get*",
                                "kms:Delete*",
                                "kms:ScheduleKeyDeletion",
                                "kms:CancelKeyDeletion"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "MonitoringRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "monitoring.rds.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
                ]
            }
        },
        "RDSSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": {
                    "Fn::Sub": "Allow Client connections to Application: ${ApplicationName} Database: ${DBName}"
                },
                "VpcId": {
                    "Ref": "VPC"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": {
                            "Ref": "PortNumber"
                        },
                        "ToPort": {
                            "Ref": "PortNumber"
                        },
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }
    }, 
    "Outputs": {
        "Cluster": {
            "Description": "A reference to the ECS cluster", 
            "Value": {
                "Ref": "ECSCluster"
            }
        }
    }
}