AWSTemplateFormatVersion: 2010-09-09
Description: Deploys a AWX Cluster
Parameters:
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-awx/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  Cluster:
    Description: Name of ECS cluster to deploy awx service to
    Type: String
  AWXWebRegistry:
    Description: Name of ECR containing the awx_web image
    Type: String
  AWXTaskRegistry:
    Description: Name of ECR containing the awx_task
    Type: String
  RabbitMQRegistry:
    Description: Name of ECR containing the rabbitmq image
    Type: String
  MemcachedRegistry:
    Description: Name of ECR containing the memcached image
    Type: String
  SidecarRegistry:
    Description: Name of ECR containing the SideCar image
    Type: String
  AWXVersion:
    Description: Which version of AWX to use
    Type: String
    Default: 17.1.0
    AllowedValues:
      - 17.1.0
  AWXGitHubRepo:
    Description: Which github should we use as the source for the build
    Type: String
    Default: https://github.com/ansible/awx.git
  MasterUserPassword:
    Description: Master user database Password. Only applicable if DatabaseEndpoint
      is blank
    Type: String
    NoEcho: 'true'
  MasterUsername:
    Description: Master database Username. Only applicable if DatabaseEndpoint is
      blank
    Type: String
  AWXAdminPassword:
    Description: Password for the AWX admin user. Required
      is blank
    Type: String
    NoEcho: 'true'
  AWXAdminUsername:
    Description: AWX Admin user name
    Type: String
    Default: admin
  DatabaseEndpoint:
    Description: Endpoint for postgres database
    Type: String
  ALBARN:
    Description: Arn for ALB
    Type: String
  VPC:
    Description: VpcId for Codebuild
    Type: AWS::EC2::VPC::Id
  Subnet:
    Description: Subnet for Codebuild
    Type: String
Conditions:
  GovCloudCondition: !Equals [!Ref 'AWS::Region', us-gov-west-1]
Resources:
  CodeBuildSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: AWX ECS cluster hosts
      VpcId: !Ref 'VPC'
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
      Policies:
      - PolicyName: ecs-service
        PolicyDocument:
          Statement:
          - Effect: "Allow"
            Action:
            - ec2:CreateNetworkInterface
            - ec2:DescribeDhcpOptions
            - ec2:DescribeNetworkInterfaces
            - ec2:DeleteNetworkInterface
            - ec2:DescribeSubnets
            - ec2:DescribeSecurityGroups
            - ec2:DescribeVpcs
            - ec2:CreateNetworkInterfacePermission
            Resource: "*"
#          - Effect": "Allow"
#            Action:
#            - ec2:CreateNetworkInterfacePermission
#            Resource: !Sub "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*"
          - Effect: Allow
            Resource:
            - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'
            - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*:*'
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogStreams
          - Effect: Allow
            Resource:
            - !Sub 'arn:${AWS::Partition}:s3:::${QSS3BucketName}/scripts/dummy.zip'
            Action:
            - s3:GetObject
            - s3:GetObjectVersion
          - Effect: Allow
            Resource:
            - !Sub 'arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/${MemcachedRegistry}'
            - !Sub 'arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/${RabbitMQRegistry}'
            - !Sub 'arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/${AWXTaskRegistry}'
            - !Sub 'arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/${AWXWebRegistry}'
            - !Sub 'arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/${SidecarRegistry}'
            Action:
            - ecr:DescribeImages
            - ecr:ListImages
            - ecr:PutImage
            - ecr:BatchCheckLayerAvailability
            - ecr:BatchGetImage
            - ecr:CompleteLayerUpload
            - ecr:GetDownloadUrlForLayer
            - ecr:GetRepositoryPolicy
            - ecr:InitiateLayerUpload
            - ecr:UploadLayerPart
          - Effect: Allow
            Resource: "*"
            Action:
            - ecr:GetAuthorizationToken
  AWXCodeBuildProject:
    DependsOn: [ CopyZips ]
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub 'awx-build-${AWS::StackName}'
      Description: Builds the AWX container images to ECR
      ServiceRole: !GetAtt 'CodeBuildRole.Arn'
      Artifacts:
        Type: NO_ARTIFACTS
      VpcConfig:
        SecurityGroupIds:
          - !Sub "${CodeBuildSecurityGroup.GroupId}"
        Subnets:
          - !Ref Subnet
        VpcId: !Ref VPC
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image:  aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: True
        EnvironmentVariables:
          - Name: AWX_GITHUB_REPO
            Value: !Sub "${AWXGitHubRepo}"
          - Name: AWX_TASK_REPO
            Value: !Ref 'AWXTaskRegistry'
          - Name: AWX_WEB_REPO
            Value: !Ref 'AWXWebRegistry'
          - Name: MEMCACHED_REPO
            Value: !Ref 'MemcachedRegistry'
          - Name: RABBITMQ_REPO
            Value: !Ref 'RabbitMQRegistry'
          - Name: SIDECAR_REPO
            Value: !Ref 'SidecarRegistry'
          - Name: AWX_VERSION
            Value: !Ref 'AWXVersion'
          - Name: pg_hostname
            Value: !Ref 'DatabaseEndpoint'
          - Name: pg_password
            Value: !Ref MasterUserPassword
          - Name: pg_username
            Value: !Ref MasterUsername
          - Name: awx_username
            Value: !Ref AWXAdminUsername
          - Name: awx_password
            Value: !Ref AWXAdminPassword
          - Name: cfn_signal_url
            Value: 'placeholder'
          - Name: cfn_stack_id
            Value: 'placeholder'
          - Name: cfn_logical_resource_id
            Value: 'placeholder'
          - Name: cfn_request_id
            Value: 'placeholder'
      Source:
        Type: NO_SOURCE
        BuildSpec: |
          version: 0.2
          phases:
            install:
              commands:
                - pip install -U docker-compose ansible
                - $(aws ecr get-login --no-include-email)
            build:
              commands:
                - git clone $AWX_GITHUB_REPO
                - cd awx
                - git checkout $AWX_VERSION
                - cd installer/
                - sed -i "s/^dockerhub_version=latest/dockerhub_version=$AWS_VERSION/g" inventory
                - echo ansible-playbook -i inventory -e awx_version="$AWX_VERSION" -e pg_hostname="$pg_hostname" -e pg_username="$pg_username" -e pg_password="$pg_password" -e pg_database="awx" -e pg_port=5432 -e default_admin_user="$awx_username" -e default_admin_password="$awx_password" -e admin_user="$awx_username" -e admin_password="$awx_password" install.yml
                - ansible-playbook -v -i inventory -e awx_version="$AWX_VERSION" -e pg_hostname="$pg_hostname" -e pg_username="$pg_username" -e pg_password="$pg_password" -e pg_database="awx" -e pg_port=5432 -e default_admin_user="$awx_username" -e default_admin_password="$awx_password" -e admin_user="$awx_username" -e admin_password="$awx_password" install.yml
                # Allow time for the DB migration scripts to complete
                - sleep 240
                # Get container tagging info
                # Debug info
                # Contextual info for other debug data
                - docker container ls --all
                - docker image ls --all
                # Full logs of each container
                #- for i in $(docker ps -q); do docker logs $i; done
                # Docker inspect
                - for i in $(docker ps -q); do echo "CONTAINER $i\\n========="; docker inspect $i; echo "========="; done
                - export ACCOUNT_ID=$(echo ${CODEBUILD_BUILD_ARN} | awk -F':' '{print $5}')
                - export TASK_IMAGE=$(docker ps -a | grep awx_task | awk '{print $2}')
                - export WEB_IMAGE=$(docker ps -a | grep awx_web | awk '{print $2}')
                # No more MQ containers
                #- export RABBITMQ_TAG=$(docker image ls --all | grep rabbitmq | awk '{print $2}' | cut -d ':' -f 2)
                #- export RABBITMQ_IMAGE=$(docker image ls --all | grep rabbitmq | awk '{print $1}')
                - export MEMCACHED_TAG=$(docker ps -a | grep redis | awk '{print $2}')
                - export MEMCACHED_IMAGE=$(docker ps -a | grep redis | awk '{print $2}')
                # Make a Sidecar container to inject created files for mounting
                - mkdir sidecar
                - mkdir sidecar/tmp
                - ls -lah /root/.awx/awxcompose/
                - cat /root/.awx/awxcompose/environment.sh
                - cat /root/.awx/awxcompose/redis.conf
                - cp -drpu /root/.awx/awxcompose/ sidecar/tmp/
                - cp roles/image_build/files/settings.py sidecar/tmp/awxcompose/
                - ls
                #- echo "FROM ansible/awx:${AWX_VERSION}" > sidecar/Dockerfile
                - echo "FROM busybox" > sidecar/Dockerfile
                - echo "RUN mkdir -p /etc/tower/" >> sidecar/Dockerfile
                - echo "VOLUME /etc/tower/" >> sidecar/Dockerfile
                - echo "COPY --chown=1000 /tmp/awxcompose/credentials.py /etc/tower/conf.d/credentials.py" >> sidecar/Dockerfile
                - echo "COPY --chown=1000 /tmp/awxcompose/settings.py /etc/tower/settings.py" >> sidecar/Dockerfile
                - echo "COPY --chown=1000 /tmp/awxcompose/SECRET_KEY /etc/tower/SECRET_KEY" >> sidecar/Dockerfile
                - echo "COPY --chown=1000 /tmp/awxcompose/nginx.conf /etc/nginx/nginx.conf" >> sidecar/Dockerfile
                - echo "VOLUME /etc/nginx/" >> sidecar/Dockerfile
                - echo "COPY --chown=1000 /tmp/awxcompose/environment.sh /etc/tower/conf.d/environment.sh" >> sidecar/Dockerfile
                - echo "RUN mkdir -p /usr/local/etc/redis/" >> sidecar/Dockerfile
                - echo "RUN chmod 0777 /usr/local/etc/redis/" >> sidecar/Dockerfile
                - echo "VOLUME /usr/local/etc/redis/" >> sidecar/Dockerfile
                - echo "COPY --chown=1000 /tmp/awxcompose/redis.conf /usr/local/etc/redis/redis.conf" >> sidecar/Dockerfile
                - echo "RUN mkdir -p /var/run/redis" >> sidecar/Dockerfile
                - echo "RUN chmod 0777 /var/run/redis/" >> sidecar/Dockerfile
                - echo "VOLUME /var/run/redis/" >> sidecar/Dockerfile
                - |
                  echo 'CMD exec /bin/sh -c "trap : TERM INT; sleep infinity & wait"' >> sidecar/Dockerfile
                - docker build -t sidecar:${AWX_VERSION} sidecar
                - docker ps -a
                - docker image ls --all
                - echo MEMCACHED_TAG $MEMCACHED_TAG
                - echo MEMCACHED_IMAGE $MEMCACHED_IMAGE
                - echo TASK_TAG $TASK_TAG
                - echo TASK_IMAGE $TASK_IMAGE
                - echo WEB_TAG $WEB_TAG
                - echo WEB_IMAGE $WEB_IMAGE
                # Push containers to their respective repositories
                - >
                  echo docker tag ${TASK_IMAGE} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_TASK_REPO}:${AWX_VERSION} &&
                  echo docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_TASK_REPO}:${AWX_VERSION}
                - >
                  docker tag ${TASK_IMAGE} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_TASK_REPO}:${AWX_VERSION} &&
                  docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_TASK_REPO}:${AWX_VERSION}
                - >
                  echo docker tag ${WEB_IMAGE} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_WEB_REPO}:${AWX_VERSION} &&
                  echo docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_WEB_REPO}:${AWX_VERSION}
                - >
                  docker tag ${WEB_IMAGE} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_WEB_REPO}:${AWX_VERSION} &&
                  docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWX_WEB_REPO}:${AWX_VERSION}
                - >
                  echo docker tag ${MEMCACHED_IMAGE} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${MEMCACHED_REPO}:${AWX_VERSION} &&
                  echo docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${MEMCACHED_REPO}:${AWX_VERSION}
                - >
                  docker tag ${MEMCACHED_IMAGE} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${MEMCACHED_REPO}:${AWX_VERSION} &&
                  docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${MEMCACHED_REPO}:${AWX_VERSION}
                - >
                  docker tag sidecar:${AWX_VERSION} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${SIDECAR_REPO}:${AWX_VERSION} &&
                  docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${SIDECAR_REPO}:${AWX_VERSION}
            post_build:
              commands:
                # FIXME: Need to trap and only execute this if the Build is passing.
                - echo "Signal back if we have gotten this far"
                # FIXME: Wanted to add a UUID but then I have an issue with storing these somewhere.
                - export UUID=1233244324
                - |
                  if [ $CODEBUILD_BUILD_SUCCEEDING -eq 1 ]
                  then
                    curl -X PUT -H 'Content-Type:' -d "{\"StackId\":\"$cfn_stack_id\", \"RequestId\":\"$cfn_request_id\", \"LogicalResourceId\":\"$cfn_logical_resource_id\", \"PhysicalResourceId\":\"$UUID\", \"Status\":\"SUCCESS\"}" "$cfn_signal_url"
                  else
                    # Add Reason here and test.
                    curl -X PUT -H 'Content-Type:' -d "{\"StackId\":\"$cfn_stack_id\", \"RequestId\":\"$cfn_request_id\", \"LogicalResourceId\":\"$cfn_logical_resource_id\", \"PhysicalResourceId\":\"$UUID\", \"Status\":\"FAILED\"}" "$cfn_signal_url"
                  fi
      # FIXME: get this close to the actual time things take with 5 minute margin added for safety
      TimeoutInMinutes: 30
  CopyZipsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Path: /
      Policies:
        - PolicyName: lambda-copier
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource:
                  - !Sub 'arn:aws:s3:::${QSS3BucketName}/${QSS3KeyPrefix}*'
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:DeleteObject
                Resource:
                  - !Sub 'arn:aws:s3:::${LambdaZipsBucket}/${QSS3KeyPrefix}*'
  CopyZipsFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: Copies objects from a source S3 bucket to a destination
      Handler: index.handler
      Runtime: python2.7
      Role: !GetAtt 'CopyZipsRole.Arn'
      Timeout: 240
      Code:
        ZipFile: !Join
          - "\n"
          - - import json
            - import logging
            - import threading
            - import boto3
            - import cfnresponse
            - ''
            - ''
            - 'def copy_objects(source_bucket, dest_bucket, prefix, objects):'
            - '    s3 = boto3.client(''s3'')'
            - '    for o in objects:'
            - '        key = prefix + o'
            - '        copy_source = {'
            - '            ''Bucket'': source_bucket,'
            - '            ''Key'': key'
            - '        }'
            - '        print(''copy_source: %s'' % copy_source)'
            - '        print(''dest_bucket = %s''%dest_bucket)'
            - '        print(''key = %s'' %key)'
            - '        s3.copy_object(CopySource=copy_source, Bucket=dest_bucket,
              Key=key)'
            - ''
            - ''
            - 'def delete_objects(bucket, prefix, objects):'
            - '    s3 = boto3.client(''s3'')'
            - '    objects = {''Objects'': [{''Key'': prefix + o} for o in objects]}'
            - '    s3.delete_objects(Bucket=bucket, Delete=objects)'
            - ''
            - ''
            - 'def timeout(event, context):'
            - '    logging.error(''Execution is about to time out, sending failure
              response to CloudFormation'')'
            - '    cfnresponse.send(event, context, cfnresponse.FAILED, {}, None)'
            - ''
            - ''
            - 'def handler(event, context):'
            - '    # make sure we send a failure to CloudFormation if the function
              is going to timeout'
            - '    timer = threading.Timer((context.get_remaining_time_in_millis()
              / 1000.00) - 0.5, timeout, args=[event, context])'
            - '    timer.start()'
            - ''
            - '    print(''Received event: %s'' % json.dumps(event))'
            - '    status = cfnresponse.SUCCESS'
            - '    try:'
            - '        source_bucket = event[''ResourceProperties''][''SourceBucket'']'
            - '        dest_bucket = event[''ResourceProperties''][''DestBucket'']'
            - '        prefix = event[''ResourceProperties''][''Prefix'']'
            - '        objects = event[''ResourceProperties''][''Objects'']'
            - '        if event[''RequestType''] == ''Delete'':'
            - '            delete_objects(dest_bucket, prefix, objects)'
            - '        else:'
            - '            copy_objects(source_bucket, dest_bucket, prefix, objects)'
            - '    except Exception as e:'
            - '        logging.error(''Exception: %s'' % e, exc_info=True)'
            - '        status = cfnresponse.FAILED'
            - '    finally:'
            - '        timer.cancel()'
            - '        cfnresponse.send(event, context, status, {}, None)'
            - ''
  LambdaZipsBucket:
    Type: AWS::S3::Bucket
    Properties:
      Tags: []
  CopyZips:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: !GetAtt 'CopyZipsFunction.Arn'
      DestBucket: !Ref 'LambdaZipsBucket'
      SourceBucket: !Ref 'QSS3BucketName'
      Prefix: !Ref 'QSS3KeyPrefix'
      Objects:
        - scripts/lambda_codebuild.zip
  BuildContainers:
    Type: Custom::BuildContainers
    Properties:
      # Different version cause a rebuild.
      UpdateMe: !Ref AWXVersion
      ServiceToken: !GetAtt BuildContainersLambda.Arn
      BuildProjectName: !Ref AWXCodeBuildProject
      # Logging
      loglevel: 'debug'
      # For deletion of the container images.
      AWXTaskRegistry: !Ref AWXTaskRegistry
      AWXWebRegistry: !Ref AWXWebRegistry
      MemcachedRegistry: !Ref MemcachedRegistry
      RabbitMQRegistry: !Ref  RabbitMQRegistry
      SidecarRegistry: !Ref  SidecarRegistry
      # cfn_signal_url: is part of the event by default hence missing here
      # cfn_stack_id: is part of the event by default
      # cfn_request_id: also part of the event
      # cfn_logical_resource_id: also part of the event
      # Lambda function passes the above into the build project when invoking StartBuild
  BuildContainersLambda:
    DependsOn: [ CopyZips ]
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref LambdaZipsBucket
        S3Key: 
          Fn::Join:
            - ""
            - - !Ref QSS3KeyPrefix
              - "scripts/lambda_codebuild.zip"
      Handler: !Sub "lambda_codebuild.lambda_handler"
      Runtime: python3.6
      Timeout: 300
      Role: !GetAtt BuildContainersLambdaExecutionRole.Arn
  BuildContainersLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - codebuild:StartBuild
            Resource: !GetAtt AWXCodeBuildProject.Arn
          - Effect: Allow
            Resource:
              - !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${MemcachedRegistry}'
              - !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${RabbitMQRegistry}'
              - !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${AWXTaskRegistry}'
              - !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${AWXWebRegistry}'
              - !Sub 'arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/${SidecarRegistry}'
            Action:
              - ecr:DescribeImages
              - ecr:ListImages
              - ecr:BatchGetImage
              - ecr:BatchDeleteImage
          - Effect: Allow
            Resource:
              - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*'
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: ecs.amazonaws.com
      Policies:
        - PolicyName: ecs-service
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ec2:AuthorizeSecurityGroupIngres
                  - ec2:Describe*
                  - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
                  - elasticloadbalancing:DeregisterTargets
                  - elasticloadbalancing:Describe*
                  - elasticloadbalancing:RegisterInstancesWithLoadBalancer
                  - elasticloadbalancing:RegisterTargets
                Resource: '*'
  AWXWebService:
    Type: AWS::ECS::Service
    DependsOn: ListenerRule
    Properties:
      Cluster: !Ref Cluster
      Role: !Ref ECSServiceRole
      DesiredCount: 1
      TaskDefinition: !Ref AWXWebTaskDefinition
      LoadBalancers:
        - ContainerName: awxweb
          ContainerPort: 8052
          TargetGroupArn: !Ref TargetGroup
  ContainerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub ${AWS::StackName}-awx-
  AWXWebTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: BuildContainers
    Properties:
#      Volumes:
#        - Host:
#            SourcePath: "/var/run/redis_socket/"
#          DockerVolumeConfiguration:
#            Driver: host
#            Scope: shared
#          Name: "redis_socket"
      ContainerDefinitions:
        - Name: awxweb
          Privileged: true
          Hostname: awxweb
          Essential: true
          Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${AWXWebRegistry}:${AWXVersion}
          Memory: 1024
          Command:
            - "/usr/bin/tini"
            - "--"
            - "/bin/sh"
            - "-c"
            - "/usr/bin/launch_awx.sh"
          PortMappings:
            - ContainerPort: 8052
              HostPort: 80
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ContainerLogGroup
              awslogs-region: !Sub ${AWS::Region}
              awslogs-stream-prefix: awx_web
          Links:
            - "awxtask:awxtask"
            - "redis:redis"
          VolumesFrom:
            - SourceContainer: "sidecar"
#          MountPoints:
#            - SourceVolume: "redis_socket"
#              ContainerPath: "/var/run/redis/"
          Environment:
            - Name: "http_proxy"
              Value: ""
            - Name: "https_proxy"
              Value: ""
            - Name: "no_proxy"
              Value: ""
            - Name: "PATH"
              Value: "/usr/pgsql-10/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            - Name: "LANG"
              Value: "en_US.UTF-8"
            - Name: "LANGUAGE"
              Value: "en_US:en"
            - Name: "LC_ALL"
              Value: "en_US.UTF-8"
            - Name: "HOME"
              Value: "/var/lib/awx"
        - Name: awxtask
          Privileged: true
          Command:
            - "/usr/bin/tini"
            - "--"
            - "/usr/bin/launch_awx_task.sh"
          Hostname: awxtask
          Essential: true
          Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${AWXTaskRegistry}:${AWXVersion}
          Memory: 2048
          PortMappings:
            - ContainerPort: 8052
          Links:
            - "redis:redis"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ContainerLogGroup
              awslogs-region: !Sub ${AWS::Region}
              awslogs-stream-prefix: awx_task
          VolumesFrom:
            - SourceContainer: "sidecar"
#          MountPoints:
#            - SourceVolume: "redis_socket"
#              ContainerPath: "/var/run/redis/"
          Environment:
            - Name: "http_proxy"
              Value: ""
            - Name: "https_proxy"
              Value: ""
            - Name: "no_proxy"
              Value: ""
            - Name: "AWX_SKIP_MIGRATIONS"
              Value: "1"
            - Name: "SUPERVISOR_WEB_CONFIG_PATH"
              Value: "=/etc/supervisord.conf"
            - Name: "PATH"
              Value: "/usr/pgsql-10/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            - Name: "LANG"
              Value: "en_US.UTF-8"
            - Name: "LANGUAGE"
              Value: "en_US:en"
            - Name: "LC_ALL"
              Value: "en_US.UTF-8"
            - Name: "HOME"
              Value: "/var/lib/awx"
        - Name: redis
          Privileged: true
          Command:
            - "docker-entrypoint.sh"
            - "/usr/local/etc/redis/redis.conf"
          Hostname: redis
          Links:
            - "sidecar:sidecar"
          Essential: true
          Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${MemcachedRegistry}:${AWXVersion}
          Memory: 2048
          Environment:
            - Name: "http_proxy"
              Value: ""
            - Name: "https_proxy"
              Value: ""
            - Name: "no_proxy"
              Value: ""
            - Name: "PATH"
              Value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            - Name: "GOSU_VERSION"
              Value: "1.12"
            - Name: "REDIS_VERSION"
              Value: "6.2.1"
            - Name: "REDIS_DOWNLOAD_URL"
              Value: "http://download.redis.io/releases/redis-6.2.1.tar.gz"
            - Name: "REDIS_DOWNLOAD_SHA"
              Value: "cd222505012cce20b25682fca931ec93bd21ae92cb4abfe742cf7b76aa907520"
          PortMappings:
            - ContainerPort: 6379
          VolumesFrom:
            - SourceContainer: "sidecar"
#          MountPoints:
#            - SourceVolume: "redis_socket"
#              ContainerPath: "/var/run/redis/"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ContainerLogGroup
              awslogs-region: !Sub ${AWS::Region}
              awslogs-stream-prefix: redis
        - Name: sidecar
          Hostname: sidecar
          Essential: true
          Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${SidecarRegistry}:${AWXVersion}
          Memory: 512
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ContainerLogGroup
              awslogs-region: !Sub ${AWS::Region}
              awslogs-stream-prefix: sidecar
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !Ref VPC
      Port: 80
      Protocol: HTTP
      Matcher:
        HttpCode: 200-499
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
  ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: !Ref Listener
      Priority: 1
      Conditions:
      - Field: path-pattern
        Values:
        - "/"
      Actions:
      - Type: forward
        TargetGroupArn:
          Ref: TargetGroup
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: BuildContainers
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref 'TargetGroup'
      LoadBalancerArn: !Ref 'ALBARN'
      Port: 80
      Protocol: HTTP
